{
  "name": "@chromatrix/spike-s4-viewer-takeover",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spike S4: live view + human takeover via CDP Page.startScreencast + Input.dispatch* (isTrusted). The one-time manual-login tool. Includes an automated self-test of the mechanism. See docs/PRD.md §4/§7.",
  "scripts": {
    "start": "node --import @swc-node/register/esm-register src/server.ts",
    "test": "node --import @swc-node/register/esm-register src/self-test.ts",
    "smoke": "node --import @swc-node/register/esm-register src/smoke.ts",
    "typecheck": "tsgo -p tsconfig.json"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13"
  }
}
