{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "customConditions": ["@chromatrix/source"],
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "noEmit": true,
    "types": ["node", "reflect-metadata"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
